<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        *{margin:0;padding:0;}
        body{
            background-color: slateblue;
        }
        #wrapper{border-radius:10px; width: 300px;height: 400px;
            border: 1px solid white ;margin: 100px auto;
            background-color: white;
            box-shadow:0px 2px 10px #000 ;
        }
        #wrapper div{margin: 30px 15px}
        #wrapper div span{
            display: inline-block;
            width: 80px;
        }
        #login{
            margin-left: 150px;
            width: 100px;
            height: 30px;
        }
        #headerr{
            width: 650px;
            font-size: 50px;
            font-weight: bold;
            font-family: "Adobe 楷体 Std R";
            text-shadow: 0.1em 0.1em 0.2em black;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
    </style>
</head>

<body>
<div id="headerr">现代化学生管理系统登录页面</div>
<div id="wrapper">
    <div><span>用户名：</span><input type="text"     id="username" placeholder="请输入用户名"></div>
    <div><span>密码：  </span><input type='password' id="pwd"      placeholder="请输入密码"></div>
    <div>
        <input type="radio" id="radioTea" name="identity">教师
        <input type="radio" id="radioStu" name="identity" checked>学生
    </div>
    <div ><button id="login" onclick="submit()">登录</button></div>
</div>

</body>
<script>


    function submit() {
        var username=document.getElementById('username');
        var password=document.getElementById('pwd');
        var usernameTxt=username.value;
        var passwordTxt=password.value;

        var radioTea=document.getElementById('radioTea');
        var radioStu=document.getElementById('radioStu');
        var radioStatu=1;
        if(radioTea.checked){
            radioStatu=0
        }
        if(radioStu.checked){
            radioStatu=1
        }

        ajax('http://127.0.0.1:3010',usernameTxt,passwordTxt,radioStatu)
    }

    function ajax(URL,username,password,radioStatu) {
        var xmlhttp;
        if (window.XMLHttpRequest)
        {
            //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
            xmlhttp=new XMLHttpRequest();
            xmlhttp.withCredentials=true;
        }
        else
        {
            // IE6, IE5 浏览器执行代码
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange=function()
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                // var backData = JSON.parse(xmlhttp.responseText);
                var flag=xmlhttp.responseText;
                //console.log(flag);
                if(flag=='false'){
                    alert('账号不正确')
                }
                if(flag=='false2'){
                    alert('密码不正确')
                }
                if(flag=='true'){
                    //获取cookie内容
                    var x=document.cookie;

                    if(x) {
                        var t = x.split('=')[1];
                        var jsonData = JSON.parse(t);
                        console.log(jsonData);

                            if (jsonData.tno == username && jsonData.pwd == password) {
                                console.log('true');
                                if (radioStatu == 0) {
                                location.href = './index.html'
                                }
                                if(radioStatu == 1){
                                location.href = './stuIndex.html'
                                }
                            } else {
                                alert('用户名或密码错误')
                            }
                    }
                }
            }
        }
        xmlhttp.open("POST",URL,true);
        xmlhttp.send('username='+username+'&&password='+password+'&&radioStatu='+radioStatu);
    };

</script>
</html>